/* General Styling */
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: 'SolaimanLipi', 'Noto Sans Bengali', sans-serif;
  }
  /* Dropdown */
 
  /* Navbar */
  .navbar-brand img {
    height: 60px;
  }

  .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #0d6efd;
  }
  
  .btn-primary {
    padding: 0.5rem 1.2rem;
    font-weight: bold;
  }
  
  /* Marquee */
  marquee h2 {
    font-size: 1.25rem;
    margin: 0;
  }
  /* banner */
  .banner-img {
    height: 450px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .banner-img {
      height: 250px;
    }
  }
  
  
  /* Highlight Section */
  .highlight h1 {
    font-size: 2.5rem;
    color: #0d6efd;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .highlight h4 {
    color: #343a40;
    margin-bottom: 10px;
  }
  
  .highlight p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.7;
  }
  
  /* Cards */
  .card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .card h5 {
    text-align: center;
  }
  .card .btn {
    font-weight: 500;
    border-radius: 30px;
  }
  .card i {
    font-size: 3rem;
  }
  .elementor-counter-number-wrapper {
    font-size: 1.5rem;
    font-weight: bold;
  }  
  /* gallery- start */
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .gallery-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  .gallery-caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  /* gallery-end */

  /* Responsive Fix */
  @media (max-width: 768px) {
    .highlight h1 {
      font-size: 2rem;
    }
  }
 /* apply */
  .form-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0d6efd;
  }
  #photoPreview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    margin-top: 10px;
  }
/* Search */
.rounded-custom {
  border-radius: 30px; 
}
.STID{
  background-color: #d4bdbd;
}
.student-card .img-fluid {
  padding-top: 40px; 
  padding-left: 25px; 
 
}
@media (max-width: 768px) {
  .student-card .img-fluid {
    padding-top: 0px; 
    padding-left: 0px; 
   
  }
}